bootJar.enabled = true

springBoot {
    mainClass = "com.culturespot.culturespotbatch.CultureSpotBatchApplication"
}

dependencies {

    implementation project(':CultureSpot-Api')
    implementation project(':CultureSpot-Domain')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.3'

}

tasks.register("prepareKotlinBuildScriptModel"){}

tasks.named('jar') {
    enabled = false
}

bootJar {
    archiveFileName = 'batch.jar'
}
