# culturespot-backend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
CultureSpot-Api/: build.gradle
CultureSpot-Api/src/main/java/com/culturespot/culturespotapi/: CultureSpotApiApplication.java
CultureSpot-Api/src/main/java/com/culturespot/culturespotapi/api/: BatchApiService.java  BatchApiServiceImpl.java
CultureSpot-Api/src/main/java/com/culturespot/culturespotapi/config/: JacksonConfig.java  OpenApiProperties.java  WebClientConfig.java
CultureSpot-Api/src/main/java/com/culturespot/culturespotapi/controller/: ExampleController.java
CultureSpot-Api/src/main/java/com/culturespot/culturespotapi/service/: ExampleService.java
CultureSpot-Api/src/test/java/com/culturespot/culturespotapi/: CultureSpotApiApplicationTests.java
CultureSpot-Batch/: Dockerfile  build.gradle  entrypoint.sh
CultureSpot-Batch/src/main/java/com/culturespot/culturespotbatch/: CultureSpotBatchApplication.java
CultureSpot-Batch/src/main/java/com/culturespot/culturespotbatch/alarm/: BatchResultToDiscord.java  DiscordMessage.java
CultureSpot-Batch/src/main/java/com/culturespot/culturespotbatch/config/: AutowiringSpringBeanJobFactory.java  BatchWarningConfig.java  PerformanceMigrationQuartzJob.java  QuartzConfig.java
CultureSpot-Batch/src/main/java/com/culturespot/culturespotbatch/job/: PerformanceBatchJob.java  QuerydslPagingItemReaderJobParameter.java
CultureSpot-Batch/src/main/java/com/culturespot/culturespotbatch/job/performance/: PerformanceDto.java  PerformanceMapper.java  PerformanceMigrationBatch.java  PerformanceMigrationJobListener.java  PerformanceProcessor.java  PerformanceReader.java  PerformanceWriter.java
CultureSpot-Batch/src/main/java/com/culturespot/culturespotbatch/processor/: PerformanceItemProcessor.java
CultureSpot-Batch/src/main/java/com/culturespot/culturespotbatch/reader/: PerformanceItemReader.java  QuerydslPagingItemReader.java
CultureSpot-Batch/src/main/java/com/culturespot/culturespotbatch/scheduler/: CreateDateJobParameter.java  PerformanceJobScheduler.java
CultureSpot-Batch/src/main/java/com/culturespot/culturespotbatch/writer/: PerformanceItemWriter.java
CultureSpot-Batch/src/test/java/com/culturespot/culturespotbatch/: CultureSpotBatchApplicationTests.java
CultureSpot-Common/: build.gradle
CultureSpot-Common/src/main/java/com/culturespot/culturespotcommon/: CultureSpotCommonApplication.java
CultureSpot-Common/src/main/java/com/culturespot/culturespotcommon/Exception/: GlobalExceptionHandler.java
CultureSpot-Common/src/main/java/com/culturespot/culturespotcommon/config/: JpaAuditingConfig.java
CultureSpot-Common/src/main/java/com/culturespot/culturespotcommon/dto/: ExampleResponse.java
CultureSpot-Common/src/main/java/com/culturespot/culturespotcommon/error/: ErrorCode.java  ErrorResponse.java
CultureSpot-Common/src/main/java/com/culturespot/culturespotcommon/exception/: CultureSpotException.java  ExampleException.java
CultureSpot-Common/src/main/java/com/culturespot/culturespotcommon/global/: GlobalExceptionHandler.java
CultureSpot-Common/src/main/java/com/culturespot/culturespotcommon/global/exception/: AuthException.java  AuthExceptionCode.java  DomainException.java  DomainExceptionCode.java  ExceptionStatusMapper.java  GlobalExceptionHandler.java
CultureSpot-Common/src/test/java/com/culturespot/culturespotcommon/: CultureSpotCommonApplicationTests.java
CultureSpot-Domain/: build.gradle
CultureSpot-Domain/src/main/java/com/culturespot/culturespotdomain/: CultureSpotDomainApplication.java
CultureSpot-Domain/src/main/java/com/culturespot/culturespotdomain/auth/: AuthConfig.java  SecurityConfig.java
CultureSpot-Domain/src/main/java/com/culturespot/culturespotdomain/auth/controller/: AuthController.java  OAuthController.java  UserController.java
CultureSpot-Domain/src/main/java/com/culturespot/culturespotdomain/auth/dto/: SignInRequestDto.java  SignUpRequestDto.java  UserResponseDto.java
CultureSpot-Domain/src/main/java/com/culturespot/culturespotdomain/auth/entity/: Base.java  User.java
CultureSpot-Domain/src/main/java/com/culturespot/culturespotdomain/auth/enums/: OAuthProvider.java  UserRole.java
CultureSpot-Domain/src/main/java/com/culturespot/culturespotdomain/auth/repository/: MemoryUserRepository.java  UserRepository.java
CultureSpot-Domain/src/main/java/com/culturespot/culturespotdomain/auth/service/: UserService.java  UserServiceImpl.java
CultureSpot-Domain/src/main/java/com/culturespot/culturespotdomain/common/: BaseEntity.java  DiscordMessageService.java  DiscordMessageServiceImpl.java  DiscordMessageServiceMock.java
CultureSpot-Domain/src/main/java/com/culturespot/culturespotdomain/config/: CommonServiceConfig.java
CultureSpot-Domain/src/main/java/com/culturespot/culturespotdomain/core/config/: MinioConfig.java  (+3 more)
CultureSpot-Domain/src/main/java/com/culturespot/culturespotdomain/entity/: ExampleEntity.java
CultureSpot-Domain/src/main/java/com/culturespot/culturespotdomain/repository/: ExampleRepository.java
CultureSpot-Domain/src/main/java/com/culturespot/culturespotdomain/service/: ExampleDomainService.java
CultureSpot-Domain/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  domain-application-dev.yml  domain-application-local.yml  domain-application-prod.yml  domain-application-test.yml  domain-application.yml
CultureSpot-Domain/src/main/resources/sql/: h2-init-dml.sql  mysql-init-dml.sql
CultureSpot-Domain/src/test/java/com/culturespot/culturespotdomain/: CultureSpotDomainApplicationTests.java
CultureSpot-Domain/src/test/java/com/culturespot/culturespotdomain/User/: SignUpRequestDto.java  UserServiceImplTest.java
CultureSpot-ServiceApi/: Dockerfile  build.gradle  entrypoint.sh
CultureSpot-ServiceApi/src/main/java/com/culturespot/culturespotserviceapi/: CultureSpotServiceApiApplication.java
CultureSpot-ServiceApi/src/test/java/com/culturespot/culturespotserviceapi/: CultureSpotServiceApiApplicationTests.java
(+197 files in other folders)
