dependencies {

	implementation project(':CultureSpot-Domain')

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// OAuth 2.0
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

tasks.register("prepareKotlinBuildScriptModel"){}

bootJar {
	archiveFileName = 'api.jar'
}
