bootJar.enabled = false

dependencies {

    implementation project(':CultureSpot-Domain')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.2'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.3'
    implementation 'com.fasterxml:jackson-xml-databind:0.6.2'

    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // To use mock webserver
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
}

tasks.register("prepareKotlinBuildScriptModel"){}